


PROJECT_ID=legallens-471710
BUCKET_NAME=legallens
PROCESSOR_ID=6d8e11b3412be46b
PROCESSOR_LOCATION=us
GOOGLE_APPLICATION_CREDENTIALS=D:\Legal-doc-Summarizer\backend\serviceAccount.json
GEMINI_API_KEY=AIzaSyCzIvkz4VhG3ybYPaHe9eU5VjJWdr3nAm0